<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.toce.learn.javaee</groupId>
        <artifactId>jaxws.parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cz.toce.learn.javaee</groupId>
    <artifactId>jaxws.simplest.fault</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jaxws.simplest.fault</name>
    <packaging>war</packaging>
    <description>Simplest implementation (top down approach) of soap java project with basic usage of soap fault (exception handling).</description>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>wsdl2java</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wsdlDirectory>${project.basedir}\src\main\resources\WEB-INF</wsdlDirectory>
                    <wsdlFiles>
                        <wsdlFile>SimpleWebServiceFault.wsdl</wsdlFile>
                    </wsdlFiles>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>  
                    </vmArgs>
                    <keep>false</keep> 
                    <extension>true</extension>           
                    <destDir>${project.build.directory}\generated-sources\wsimport</destDir>
                    <implDestDir>${project.build.directory}\generated-sources\wsimport</implDestDir>
                </configuration>
                <!-- if you want to use a specific version of JAX-WS, you can do so like this -->
                <dependencies>
                  <dependency>
                    <groupId>com.sun.xml.ws</groupId>
                    <artifactId>jaxws-tools</artifactId>
                    <version>${jaxws.tools.version}</version>
                  </dependency>
                </dependencies>                
            </plugin>
        </plugins>
    </build>
</project>
