# jaxws.labs

./: .gitignore  README.md
XXX_-_jaxws_endpoint_publisher/: .classpath  .project  README.md  pom.xml
XXX_-_jaxws_endpoint_publisher/src/main/java/cz/tomascejka/learn/jaxws/jaxwslearnapp/: EndpointPublisher.java  HelloWorld.java  HelloWorldImpl.java  package-info.java
XXX_-_jaxws_endpoint_publisher/src/main/resources/: helloWS.wsdl
XXX_-_parse_wsdl/: .project  README.md  pom.xml
XXX_-_parse_wsdl/wsdl.taxonomy/: .project  output.html  pom.xml
XXX_-_parse_wsdl/wsdl.taxonomy/src/main/java/org/wsdl/taxonomy/: App.java
XXX_-_parse_wsdl/wsdl.taxonomy/src/main/java/org/wsdl/taxonomy/model/: ValueExampleObject.java  package-info.java
XXX_-_parse_wsdl/wsdl.taxonomy/src/main/resources/: helloworld.ftl
XXX_-_parse_wsdl/wsdl.taxonomy/src/test/java/org/wsdl/taxonomy/: AppTest.java
XXX_-_simplest_soap_client/: .project  pom.xml
XXX_-_simplest_soap_client/src/main/java/simplest/mrcha/: ConsoleClient.java  SocketServer.java  SocketThread.java
XXX_-_simplest_soap_client/src/main/java/simplest/soap/client/: SimplestSoapClient.java  SocketRequestResponseServer.java  TimeServer.java  TimerClient.java
cxf/: README.md
cxf/cxf-getting-started/: nb-configuration.xml  pom.xml
cxf/cxf-getting-started/src/main/java/cz/tc/learn/cxf/: AmIntrNtfmWsPortImpl.java  App.java  HelloWorldPortTypeImpl.java
cxf/cxf-getting-started/src/test/java/cz/tc/learn/cxf/: AmIntrNtfmWSTest.java
jaxws/: README.md  build.bat  pom.xml
jaxws/jaxws.simplest/: README.md  generate-api.bat  pom.xml
jaxws/jaxws.simplest.api/: pom.xml
jaxws/jaxws.simplest.api.sei/: pom.xml
jaxws/jaxws.simplest.api.sei/src/main/java/cz/toce/learn/javaee/jaxws/simplest/sei/: WebServicePublisher.java
jaxws/jaxws.simplest.api.sei/src/main/java/cz/toce/learn/javaee/jaxws/simplest/sei/server/: SimpleWebServiceSei11Impl.java  (+1 more)
jaxws/jaxws.simplest.api.sei/src/test/java/cz/toce/learn/javaee/jaxws/simplest/sei/: WebServiceClientSoap11Test.java  WebServiceClientSoap12Test.java
jaxws/jaxws.simplest.fault/: README.md  SIMPLEST_USECASE.md  STUDY.md  generate-api.bat  generate-api2.bat  pom.xml
jaxws/jaxws.simplest.fault/src/main/java/cz/toce/learn/javaee/jaxws/simplest/fault/: WebServicePublisher.java
jaxws/jaxws.simplest.fault/src/main/resources/WEB-INF/: SimpleWebServiceFault.wsdl
jaxws/jaxws.simplest.fault/src/main/webapp/WEB-INF/wsdl/: SimplestWebServiceFault.wsdl  simplest.xsd
jaxws/jaxws.simplest.fault/src/test/java/cz/toce/learn/javaee/jaxws/simplest/fault/: WebServiceClientSoap11Test.java  WebServiceClientSoap12Test.java  WebServiceClientTest.java
jaxws/jaxws.simplest.faulthandler/: README.md  generate-api.bat  pom.xml
jaxws/jaxws.simplest.faulthandler/src/main/java/cz/toce/learn/javaee/jaxws/simplest/faulthandler/: WebServicePublisher.java
jaxws/jaxws.simplest.faulthandler/src/main/resources/WEB-INF/: simplest.xsd
jaxws/jaxws.simplest.faulthandler/src/main/webapp/WEB-INF/wsdl/: SimpleWebServiceFaultHandler.wsdl  simplest.xsd
jaxws/jaxws.simplest.faulthandler/src/test/java/cz/toce/learn/javaee/jaxws/simplest/faulthandler/: WebServiceClientSoap11Test.java  WebServiceClientSoap12Test.java
jaxws/jaxws.simplest.handler/: README.md  generate-api.bat  pom.xml
jaxws/jaxws.simplest.handler/src/main/java/cz/toce/learn/javaee/jaxws/simplest/handler/: SimpleWebServiceLogSoapHandler.java
jaxws/jaxws.simplest.handler/src/main/webapp/WEB-INF/wsdl/: SimpleWebServiceHandler.wsdl  simplest.xsd
jaxws/jaxws.simplest.handler/src/test/java/cz/toce/learn/javaee/jaxws/simplest/handler/: WebServiceClientSoap11Test.java  WebServiceClientSoap12Test.java
jaxws/jaxws.simplest.rpc/: generate-api.bat  pom.xml
jaxws/jaxws.simplest.rpc/src/test/java/cz/toce/learn/javaee/simplest/rpc/: WebServiceClientTest.java
jaxws/jaxws.simplest/src/main/java/cz/toce/learn/javaee/ws/simplest/: SimplestWebService.java  SimplestWebServiceImpl.java  SimplestWebServicePublisher.java
jaxws/jaxws.simplest/src/main/java/cz/toce/learn/javaee/ws/simplest/api/: Hello.java  HelloResponse.java  ObjectFactory.java  SimpleWebServiceImpl.java  SimpleWebServicePortType.java  package-info.java
jaxws/jaxws.simplest/src/main/java/cz/toce/learn/javaee/ws/simplest/client/: WebServiceClient.java
jaxws/jaxws.simplest/src/main/java/cz/toce/learn/javaee/ws/simplest/server/: SimpleWebServiceImpl.java  SimpleWebServicePortType.java  WebServicePublisher.java
jaxws/src/main/java/cz/toce/learn/javaee/: App.java
mtom/mtom-simple-binary/: nb-configuration.xml  pom.xml
mtom/mtom-simple-binary/src/main/java/cz/tc/learn/mtom/: App.java  LogHandler.java  XFileStoragePortImpl.java
mtom/mtom-simple-binary/src/main/java/cz/tc/learn/ws/mtom/binary/: FileStorageBinaryServiceImpl.java  FileStorageBinaryServiceImplV2.java  FileStorageBinaryServiceImplV3.java  FileStorageBinaryServiceImplV4.java
mtom/mtom-simple-binary/src/main/java/cz/tc/learn/ws/mtom/optimize/: FileStorageStreamOptimizeServiceImpl.java
mtom/mtom-simple-binary/src/main/java/cz/tc/learn/ws/mtom/stream/: FileStorageStreamServiceImpl.java  FileStorageStreamServiceImplV2.java  FileStorageStreamServiceImplV3.java
mtom/mtom-simple-binary/src/main/resources/: sample.txt  small_sample.txt  small_sample.xml
mtom/mtom-simple-binary/src/main/resources/cz/tc/learn/mtom/: handlers.xml
mtom/mtom-simple-binary/src/main/resources/wsdl/: mtom.wsdl  mtomStream.wsdl
mtom/mtom-simple-binary/src/test/java/cz/tc/learn/mtom/: XFileStoragePortImplTest.java
mtom/mtom-simple-binary/src/test/java/cz/tc/learn/ws/mtom/binary/: BaseBinaryTest.java  FileStorageBinaryServiceImplTest.java  FileStorageBinaryServiceImplV2Test.java  FileStorageBinaryServiceImplV3Test.java  FileStorageBinaryServiceImplV4Test.java
mtom/mtom-simple-binary/src/test/java/cz/tc/learn/ws/mtom/optimize/: FileStorageStreamOptimizeServiceImplTest.java
mtom/mtom-simple-binary/src/test/java/cz/tc/learn/ws/mtom/stream/: FileStorageStreamServiceImplTest.java  FileStorageStreamServiceImplV2Test.java  FileStorageStreamServiceImplV3Test.java
(+135 files in other folders)
