<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jaxws.parent</artifactId>
        <groupId>cz.toce.learn.javaee</groupId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>cz.toce.learn.javaee</groupId>
    <artifactId>jaxws.simplest.handler</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <description>Simplest implementation (top down approach) of soap java project with basic usage of soap handler</description>
            
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>cz.toce.learn.javaee</groupId>
            <artifactId>jaxws.simplest.sei</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
