<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cz.toce.learn.javaee</groupId>
        <artifactId>jaxws.parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>cz.toce.learn.javaee</groupId>
    <artifactId>jaxws.simplest.rpc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>Simplest implementation (bottom up approach) of soap/RPC encoded java project (of course/ignore using maven/it helps).</description>
    
    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${java.ee.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <name>jaxws.simplest.rpc</name>
</project>
